server {
    listen 80;
    server_name api.city-walk.top;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.city-walk.top;

    # SSL configuration
    ssl_certificate /home/project/city-walk-end/ssl/api.city-walk.top.pem;
    ssl_certificate_key /home/project/city-walk-end/ssl/api.city-walk.top.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://localhost:1219;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
